#spring datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/rest
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#stay until prod
spring.jpa.hibernate.ddl-auto=update

#spring application name
spring.application.name=employee-rest

#server
server.port=8080

# redis creds
spring.data.redis.host=localhost
spring.data.redis.port=6379

#logger
#logging.level.root=DEBUG

# Hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# New Relic Configuration File Path
newrelic.config.file=F:/built/empoyee-rest/newrelic.yml

